<project name="wave-editor" default="devmode">
  <property environment="env"/>
  <property file="build.properties"/>
  <property name="project.location" location="."/>
  <property name="project.build.debug" value="on"/>
  <property name="Name" value="wave-editor"/>
  <property name="name" value="${Name}"/>
  <property name="version" value="1.2"/>

  <property name="java.dir" value="src"/>
  <property name="lib.dir" value="war/WEB-INF/lib"/>

  <path id="lib.classpath">
    <fileset dir="${lib.dir}">
      <include name="**/*.jar"/>
    </fileset>
    <pathelement location="${classes.dir}"/>
    <pathelement location="${basedir}"/>
  </path>

  <path id="compile.classpath">
    <pathelement location="${classes.dir}"/>
    <path refid="lib.classpath"/>
  </path>

  <target name="clean">
    <delete includeEmptyDirs="true" quiet="true">
      <fileset dir="${classes.dir}" includes="**/*.class,**/*.properties,**/*.*"/>
    </delete>
  </target>

  <target name="prepare">
    <mkdir dir="${classes.dir}"/>
  </target>

  <path id="frontend.classpath">
    <pathelement path="src" />
    <fileset file="${gwt.home}/gwt-user.jar" />
    <fileset file="${gwt.home}/gwt-dev.jar" />
  </path>

  <!-- Arguments to gwtc and devmode targets -->
  <property name="gwt.args" value="" />

  <path id="project.class.path">
    <pathelement location="war/WEB-INF/classes"/>
    <!--<pathelement location="target/classes"/>-->
    <pathelement location="${gwt.home}/gwt-user.jar"/>
    <fileset dir="${gwt.home}" includes="gwt-dev*.jar"/>
    <!-- Add any additional non-server libs (such as JUnit) -->
    <fileset dir="war/WEB-INF/lib" includes="**/*.jar"/>
  </path>

  <target name="javac" description="Compile java source to bytecode">
    <mkdir dir="war/WEB-INF/classes"/>
    <javac srcdir="src" includes="**" encoding="utf-8"
        destdir="war/WEB-INF/classes"
        source="1.5" target="1.5" nowarn="true"
        debug="true" debuglevel="lines,vars,source">
      <classpath refid="project.class.path"/>
    </javac>
    <copy todir="war/WEB-INF/classes">
      <fileset dir="src" excludes="**/*.java"/>
    </copy>
  </target>

  <target name="gwtc" depends="javac" description="GWT compile to JavaScript (production mode)">
    <java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
      <classpath>
        <pathelement location="src"/>
        <path refid="project.class.path"/>
      </classpath>
      <!-- add jvmarg -Xss16M or similar if you see a StackOverflowError -->
      <jvmarg value="-Xmx256M"/>
      <arg line="-war"/>
      <arg value="war/editor"/>
      <!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
      <!--<arg line="-style"/>-->
      <!--<arg value="PRETTY"/>-->
      <arg line="${gwt.args}"/>
      <arg value="com.appspot.ast.WaveEditor"/>
    </java>
  </target>

  <target name="gwtc-debug" depends="javac" description="GWT compile to JavaScript (production mode)">
    <java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
      <classpath>
        <pathelement location="src"/>
        <path refid="project.class.path"/>
      </classpath>
      <!-- add jvmarg -Xss16M or similar if you see a StackOverflowError -->
      <jvmarg value="-Xmx256M"/>
      <arg line="-war"/>
      <arg value="war/editor"/>
      <!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
      <!--<arg line="-style"/>-->
      <!--<arg value="PRETTY"/>-->
      <arg line="-logLevel"/>
      <arg value="DEBUG"/>
      <arg line="${gwt.args}"/>
      <arg value="com.appspot.ast.WaveEditor"/>
    </java>
  </target>

  <target name="devmode" depends="javac" description="Run development mode">
    <java failonerror="true" fork="true" classname="com.google.gwt.dev.DevMode">
      <classpath>
        <pathelement location="src"/>
        <path refid="project.class.path"/>
      </classpath>
      <jvmarg value="-Xmx256M"/>
      <arg value="-startupUrl"/>
      <arg value="editor/index.html"/>
      <arg line="-war"/>
      <arg value="war"/>
      <!--<arg value="-noserver"/>-->
      <arg value="-port"/>
      <arg value="8080"/>
      <!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
      <arg line="${gwt.args}"/>
      <arg value="com.appspot.ast.WaveEditor"/>
    </java>
  </target>

  <target name="dist" depends="prepare">
    <jar destfile="${jar.dist}/wave-editor.jar" basedir="${classes.dir}">
      <fileset dir="src" />
    </jar>
  </target>


</project>
